.page {
    &__advantages {
    }
}
.advantages {
    padding: 88px 0;
    @media (max-width: $md2) {
        padding: 60px 0;
    }
    @media (max-width: $md3) {
        padding: 40px 0;
    }
    @media (max-width: $md4) {
        padding: 30px 0;
    }
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item {
        display: inline-grid;
        padding: 15px 0;
        grid-template: auto auto/ 85px 1fr;
        @media (max-width: $md2) {
            min-width: 280px;
        }
        @media (max-width: $md3) {
            grid-template: auto auto/ auto 1fr;
        }
    }

    &__icon {
        text-align: center;
        align-self: center;
        grid-row: span 2;
        @media (max-width: $md3) {
            padding: 0 15px 0 0;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        line-height: 150%;
        margin: 0 0 0 2px;
    }

    &__text {
        line-height: 150%;
        color: $grayColor;
    }
}

.page {
    &__products {
    }
}
.products {
    padding-bottom: 0 0 44px 0;
    &__container {
    }

    &__title {
        margin-bottom: 32px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
        gap: 32px;
    }

    &__item {
    }
}
.title {
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: #3a3a3a;
}
.item-product {
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
    position: relative;
    @media (any-hover: hover) {
        &:hover {
            .item-product__actions {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__labels {
        position: absolute;
        z-index: 2;
        display: flex;
        flex-direction: column;
        top: 20px;
        right: 20px;
    }

    &__label {
        flex: 0 0 48px;
        width: 48px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 500;
        margin: 0 0 10px 0;
        &_sale {
            background-color: #e97171;
        }
        &_new {
            background-color: green;
        }
    }

    &__image {
        position: relative;
        padding: 0 0 100% 0;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__body {
        flex: 1 1 auto;
        padding: 16px 16px 30px 16px;
        display: flex;
        flex-direction: column;
    }

    &__content {
        flex: 1 1 auto;
    }

    &__title {
        font-size: 24px;
        font-weight: 600;
        margin: 0 0 8px 0;
    }

    &__text {
        color: $grayColor;
        line-height: 150%;
        margin: 0 0 8px 0;
    }

    &__prices {
        display: flex;
        align-items: center;
        line-height: 150%;
        flex-wrap: wrap;
    }

    &__price {
        font-size: 20px;
        font-weight: 600;
        &_old {
            font-weight: normal;
            margin-bottom: 16px;
            margin-left: 10px;
            color: #b0b0b0;
            text-decoration: line-through;
        }
    }

    &__actions {
        transition: all 500ms ease 0s;
        @media (any-hover: none) {
            padding: 15px 0 0 0;
        }
        @media (any-hover: hover) {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: rgba(58, 58, 58, 0.733);
            z-index: 3;
        }
    }
}
.actions-product {
    display: flex;
    align-items: center;
    justify-content: center;
    &__body {
        padding: 10px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__button {
        flex: 1 1 100%;
        min-width: 100%;
        width: 202px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        background-color: white;
        margin-bottom: 24px;
        transition: all 300ms ease 0s;
        @media (any-hover: hover) {
            &:hover {
                background-color: $orangeColor;
            }
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: inherit;
        font-weight: 600;
        transition: all 300ms ease 0s;
        &::before {
            margin: 0 10px 0 0;
            font-size: 16px;
        }
        @media (any-hover: hover) {
            color: white;
            &:hover {
                color: $orangeColor;
            }
        }
    }
}

.products {
    &__footer {
        display: flex;
        justify-content: center;
        padding: 45px 0;
    }

    &__more-btn {
        border: 1px solid $orangeColor;
        width: 245px;
        height: 48px;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e89f71;
        transition: all 300ms ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: white;
                background-color: $orangeColor;
            }
        }
    }
}

.card-header {
    &__body {
        background-color: #f4f5f7;
        border: 1px solid #e0e0e0;
        position: absolute;
        top: 60px;
        right: 0;
        padding: 15px;
        width: 300px;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: all ease 0s;
        transform: translate(0px, 20px);
        ._active & {
            opacity: 1;
            visibility: visible;
            transform: translate(0, 0);
        }
        @media (max-width: $md2) {
            top: 50px;
        }
        @media (max-width: $md3) {
            top: 50px;
            position: fixed;
            left: 0;
            width: 100%;
        }
    }
}

.card-list {
    overflow: auto;
    max-height: 200px;

    &__image {
        flex: 0 0 100px;
        height: 100px;
    }

    &__body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 10px;
    }

    &__title {
        color: inherit;
        font-weight: 600;
        transition: color 300ms ease 0s;
        margin: 0 0 5px 0px;
        &:hover {
            color: $orangeColor;
        }
    }

    &__quantity {
        font-size: 14px;
        margin: 0 0 5px 0;
    }

    &__delete {
        color: red;
        font-size: 14px;
        text-decoration: underline;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        &:not(:last-child) {
            margin: 0 0 15px 0;
        }
    }
}
